steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'gcr.io/project-5f31727c-d8b4-4d10-bc3/bluclinics',
    '.'
  ]

images:
- 'gcr.io/project-5f31727c-d8b4-4d10-bc3/bluclinics'